/*-----------------------------------------------------------------------*\
|    ___                   ____  __  __  ___  _  _______                  |
|   / _ \ _ __   ___ _ __ / ___||  \/  |/ _ \| |/ / ____| _     _         |
|  | | | | '_ \ / _ \ '_ \\___ \| |\/| | | | | ' /|  _| _| |_ _| |_       |
|  | |_| | |_) |  __/ | | |___) | |  | | |_| | . \| |__|_   _|_   _|      |
|   \___/| .__/ \___|_| |_|____/|_|  |_|\___/|_|\_\_____||_|   |_|        |
|        |_|                                                              |
|                                                                         |
|   Author: Alberto Cuoci <alberto.cuoci@polimi.it>                       |
|   CRECK Modeling Lab <https://www.creckmodeling.polimi.it>              |
|   Department of Chemistry, Materials, and Chemical Engineering          |
|   Politecnico di Milano                                                 |
|   P.zza Leonardo da Vinci 32, 20133 Milano                              |
|                                                                         |
|-------------------------------------------------------------------------|
|                                                                         |
|   This file is part of the OpenSMOKEpp library.                         |
|                                                                         |
|   Copyright (C) 2026 Alberto Cuoci, Benedetta Franzelli                 |
|                                                                         |
|   OpenSMOKEpp is free software: you can redistribute it and/or modify   |
|   it under the terms of the GNU General Public License as published by  |
|   the Free Software Foundation, either version 3 of the License, or     |
|   (at your option) any later version.                                   |
|                                                                         |
|   OpenSMOKEpp is distributed in the hope that it will be useful,        |
|   but WITHOUT ANY WARRANTY; without even the implied warranty of        |
|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         |
|   GNU General Public License for more details.                          |
|                                                                         |
|   You should have received a copy of the GNU General Public License     |
|   along with OpenSMOKEpp. If not, see <https://www.gnu.org/licenses/>.  |
|                                                                         |
\*-----------------------------------------------------------------------*/

#pragma once

#include <cassert>
#include <iostream>
#include <stdexcept>
#include <algorithm>
#include <cmath>
#include <limits>
#include <span>
#include <numeric>

namespace MOM
{

// ============================================================================
// Local constants
// ============================================================================
namespace
{
// HMOM uses R in [J/mol/K] for HACA kinetics (stored E are in [K] = E_kJ/mol * 1e3 / R_J_mol)
constexpr double R_J_mol_HMOM = 8.31446261815324;

// K_diam = (6/pi)^(1/3), K_spher = (36*pi)^(1/3)
inline double K_diam_HMOM(double pi) noexcept
{
    return std::pow(6. / pi, 1. / 3.);
}

inline double K_spher_HMOM(double pi) noexcept
{
    return std::pow(36. * pi, 1. / 3.);
}

// Compute fractal geometry members from model flag (must match old SetFractalDiameterModel)
// Returns {Av, As, K}
inline std::array<double, 3> FractalGeometry(int model, double pi) noexcept
{
    double chi, Av, As, K;
    if (model == 1)
    {
        chi = -0.2043;
        Av  = -2. * chi - 1.;
        As  = 3. * chi;
        K   = (2. / 3.) * std::pow(1. / (36. * pi), chi);
    }
    else
    {
        chi = 0.;
        Av  = -1.;
        As  = 0.;
        K   = 2. / 3.;
    }
    (void)chi;
    return {Av, As, K};
}

// Compute collision-diameter geometry from model flag (must match old SetCollisionDiameterModel)
// Returns {D, Av, As, K}
inline std::array<double, 4> CollisionGeometry(int model, double pi) noexcept
{
    double D, Av, As, K;
    if (model == 1)
    {
        D  = 2.;
        Av = 1. / 3.;
        As = 0.;
        K  = std::pow(6. / pi, 1. / 3.); // K_diam
    }
    else
    {
        D  = 1.8;
        Av = 1. - 2. / D;
        As = 3. / D - 1.;
        K  = 6. / std::pow(36. * pi, 1. / D);
    }
    return {D, Av, As, K};
}
} // anonymous namespace

// ============================================================================
// Constructor
// ============================================================================

template <ThermoMap Thermo> HMOM<Thermo>::HMOM(const Thermo& thermo) : thermo_(thermo)
{
    // -- Species indices for SetStatus / HACA kinetics (soft lookup: -1 if absent) --
    index_H_    = thermo_.IndexOfSpecies("H");
    index_OH_   = thermo_.IndexOfSpecies("OH");
    index_O2_   = thermo_.IndexOfSpecies("O2");
    index_H2_   = thermo_.IndexOfSpecies("H2");
    index_H2O_  = thermo_.IndexOfSpecies("H2O");
    index_C2H2_ = thermo_.IndexOfSpecies("C2H2");

    // -- Apply all tunable parameter defaults from Config{} ----------------
    // Config{} is the single source of truth for every numerical constant.
    // ApplyConfig calls Precalculations() after setting rho_particle_ and the
    // geometry-model enums, so Cfm_, betaN_TV_, and K_collisional_ (etc.) are
    // correctly computed before CalculateSourceMoments() is ever called.
    ApplyConfig(Config{});

    // -- Memory allocation (size depends on thermo_.NumberOfSpecies()) -----
    MemoryAllocation();
}

// ============================================================================
// MemoryAllocation
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::MemoryAllocation()
{
    this->ZeroSources();          // zeros source_all_, omega_gas_ (base class)
    source_nucleation_.setZero(); // owned by HMOM
    source_coagulation_.setZero();
    source_condensation_.setZero();
    source_growth_.setZero();
    source_oxidation_.setZero();

    source_coagulation_discrete_   = MomentVector::Zero();
    source_coagulation_ss_         = MomentVector::Zero();
    source_coagulation_sl_         = MomentVector::Zero();
    source_coagulation_ll_         = MomentVector::Zero();
    source_coagulation_continuous_ = MomentVector::Zero();
    source_coagulation_cont_ss_    = MomentVector::Zero();
    source_coagulation_cont_sl_    = MomentVector::Zero();
    source_coagulation_cont_ll_    = MomentVector::Zero();
    source_coagulation_all_        = MomentVector::Zero();

    this->omega_gas_ = Eigen::VectorXd::Zero(static_cast<Eigen::Index>(thermo_.NumberOfSpecies()));

    NL_   = 0.;
    NLVL_ = 0.;
    NLSL_ = 0.;

    // Initial normalised moments (seed: N=1e10, eta=0.9, gamma=2)
    const double Nseed = 1.e10;
    const double eta   = 0.90;
    const double gamma = 2.0;
    const double N0s   = eta * Nseed;
    const double NLs   = (1.0 - eta) * Nseed;
    const double gS    = std::pow(gamma, 2. / 3.);

    initial_moments_cache_(0) = Nseed / this->Nav_mol_;
    initial_moments_cache_(1) = (N0s + gamma * NLs) / this->Nav_mol_;
    initial_moments_cache_(2) = (N0s + gS * NLs) / this->Nav_mol_;
    initial_moments_cache_(3) = N0s / this->Nav_mol_;
}

// ============================================================================
// Precalculations (called when PAH or density changes)
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::Precalculations()
{
    Cfm_                = std::sqrt(this->pi_ * this->kB_ / 2.0 / this->rho_particle_);
    const double K_diam = K_diam_HMOM(this->pi_);
    betaN_TV_           = 2.2 * 4. * this->sqrt2_ * K_diam * K_diam * Cfm_;

    // Re-apply geometry from stored enums
    {
        auto [Av, As, K] = FractalGeometry(static_cast<int>(fractal_diameter_model_), this->pi_);
        Av_fractal_      = Av;
        As_fractal_      = As;
        K_fractal_       = K;
    }
    {
        auto [D, Av, As, K] =
            CollisionGeometry(static_cast<int>(collision_diameter_model_), this->pi_);
        D_collisional_  = D;
        Av_collisional_ = Av;
        As_collisional_ = As;
        K_collisional_  = K;
    }

    SetPAH(pah_species_);
}

// ============================================================================
// SetPAH
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SetPAH(std::string_view name)
{
    pah_species_ = std::string(name);
    pah_index_   = thermo_.IndexOfSpecies(name);
    ncpah_       = static_cast<double>(thermo_.NumberOfCarbonAtoms(pah_index_));
    nhpah_       = static_cast<double>(thermo_.NumberOfHydrogenAtoms(pah_index_));

    // -- PAH mass and geometry ---------------------------------------------
    mwpah_ = thermo_.MolecularWeight(pah_index_); // [kg/kmol]
    if (is_simplified_pah_mass_)
        mwpah_ = ncpah_ * this->WC_;

    vpah_ = mwpah_ / this->rho_particle_ / this->Nav_kmol_; // [m3]
    dpah_ = std::pow(6. / this->pi_ * vpah_, 1. / 3.);      // [m]
    spah_ = this->pi_ * dpah_ * dpah_;                      // [m2]
    mpah_ = mwpah_ / this->Nav_kmol_;                       // [kg]

    const double K_spher = K_spher_HMOM(this->pi_);

    dimer_volume_  = 2. * vpah_;
    dimer_surface_ = K_spher * std::pow(dimer_volume_, 2. / 3.);
    V0_            = 2. * dimer_volume_;
    S0_            = K_spher * std::pow(V0_, 2. / 3.);
    VC2_           = (this->WC_ / this->rho_particle_ / this->Nav_kmol_) * 2.;
}

// ============================================================================
// SetGasClosureDummySpecies
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SetGasClosureDummySpecies(std::string_view name)
{
    this->closure_dummy_species_ = std::string(name);

    if (name == "none")
    {
        this->closure_dummy_index_           = -1;
        this->is_closure_dummy_species_ = false;
        return;
    }

    this->closure_dummy_index_ = thermo_.IndexOfSpecies(name);
    if (this->closure_dummy_index_ < 0)
        throw std::runtime_error("[HMOM] Dummy species not found: " + this->closure_dummy_species_);

    if (this->closure_dummy_index_ == pah_index_)
        throw std::runtime_error("[HMOM] Dummy species cannot be the same as the PAH precursor.");

    if (this->closure_dummy_index_ == index_H_ || this->closure_dummy_index_ == index_H2_ ||
        this->closure_dummy_index_ == index_O2_ || this->closure_dummy_index_ == index_OH_ ||
        this->closure_dummy_index_ == index_H2O_ || this->closure_dummy_index_ == index_C2H2_)
        throw std::runtime_error("[HMOM] Dummy species cannot be H, H2, O2, OH, H2O, or C2H2.");

    this->is_closure_dummy_species_ = true;
}

// ============================================================================
// SetStickingCoefficientModel
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SetStickingCoefficientModel(std::string_view label)
{
    if (label == "constant")
        sticking_model_ = StickingModel::Constant;
    else if (label == "pah-dependent")
        sticking_model_ = StickingModel::PAH4;
    else
        throw std::runtime_error("[HMOM] Unknown sticking coefficient model: " + std::string(label));
}

// ============================================================================
// SetStatus
// ============================================================================

template <ThermoMap Thermo>
void HMOM<Thermo>::SetStatus(double T, double P_Pa, const double* Y) noexcept
{
    this->T_    = T;
    this->P_Pa_ = P_Pa;

    // MW from mass fractions
    double invMW = 0.;
    for (unsigned i = 0; i < thermo_.NumberOfSpecies(); ++i)
        invMW += Y[i] / thermo_.MolecularWeight(i);
    this->MW_ = 1. / invMW;

    const double cTot = P_Pa / (this->Rgas_ * T); // [kmol/m3]
    this->rho_        = cTot * this->MW_;

    // Save mass fractions needed for HACA threshold
    mass_fraction_H_  = (index_H_ >= 0) ? std::max(Y[index_H_], 0.) : 0.;
    mass_fraction_OH_ = (index_OH_ >= 0) ? std::max(Y[index_OH_], 0.) : 0.;

    // Helper: concentration in [mol/cm3] = [kmol/m3] / 1e3
    auto concMolCm3 = [&](int idx) -> double
    {
        if (idx < 0)
            return 0.;
        return cTot * std::max(Y[idx], 0.) * this->MW_ /
               thermo_.MolecularWeight(static_cast<unsigned>(idx)) / 1.e3;
    };

    conc_H_    = concMolCm3(index_H_);
    conc_OH_   = concMolCm3(index_OH_);
    conc_O2_   = concMolCm3(index_O2_);
    conc_H2_   = concMolCm3(index_H2_);
    conc_H2O_  = concMolCm3(index_H2O_);
    conc_C2H2_ = concMolCm3(index_C2H2_);

    // PAH [mol/cm3]
    if (pah_index_ >= 0)
    {
        conc_PAH_ = cTot * std::max(Y[pah_index_], 0.) * this->MW_ /
                    thermo_.MolecularWeight(static_cast<unsigned>(pah_index_)) / 1.e3;
    }
    else
    {
        conc_PAH_ = 0.;
    }
}

// ============================================================================
// SetMoments / SetNormalizedMoments
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SetMoments(std::span<const double> m) noexcept
{
    assert(m.size() == static_cast<std::size_t>(Base::n_equations) &&
           "[HMOM::SetMoments] expected exactly 4 moment values.");
    SetNormalizedMoments(m[0], m[1], m[2], m[3]);
}

template <ThermoMap Thermo>
void HMOM<Thermo>::SetNormalizedMoments(double M00_norm,
                                        double M10_norm,
                                        double M01_norm,
                                        double N0_norm) noexcept
{
    M00_normalized_ = M00_norm;
    M10_normalized_ = M10_norm;
    M01_normalized_ = M01_norm;
    N0_normalized_  = N0_norm;
    GetMoments();
}

// ============================================================================
// GetMoments — denormalize + sanitize
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::GetMoments()
{
    double M00_raw = M00_normalized_ * this->Nav_mol_;
    double M10_raw = M10_normalized_ * V0_ * this->Nav_mol_;
    double M01_raw = M01_normalized_ * S0_ * this->Nav_mol_;
    double N0_raw  = N0_normalized_ * this->Nav_mol_;

    if (!std::isfinite(M00_raw))
        M00_raw = 0.;
    if (!std::isfinite(M10_raw))
        M10_raw = 0.;
    if (!std::isfinite(M01_raw))
        M01_raw = 0.;
    if (!std::isfinite(N0_raw))
        N0_raw = 0.;

    M00_raw = std::max(M00_raw, 0.);
    M10_raw = std::max(M10_raw, 0.);
    M01_raw = std::max(M01_raw, 0.);
    N0_raw  = std::max(N0_raw, 0.);

    if (M00_raw < kSootNumberFloor || M10_raw < kSootVolumeFloor || M01_raw < kSootSurfaceFloor)
    {
        M00_ = M10_ = M01_ = N0_ = NL_ = NLVL_ = NLSL_ = 0.;
        return;
    }

    N0_raw = std::min(N0_raw, M00_raw);
    if (V0_ > 0.)
        N0_raw = std::min(N0_raw, M10_raw / V0_);
    if (S0_ > 0.)
        N0_raw = std::min(N0_raw, M01_raw / S0_);
    N0_raw = std::max(N0_raw, 0.);

    M00_ = M00_raw;
    M10_ = M10_raw;
    M01_ = M01_raw;
    N0_  = N0_raw;

    NL_   = M00_ - N0_;
    NLVL_ = M10_ - V0_ * N0_;
    NLSL_ = M01_ - S0_ * N0_;

    if (NL_ < 0. && std::fabs(NL_) < 1.e-12 * std::max(M00_, 1.))
        NL_ = 0.;
    if (NLVL_ < 0. && std::fabs(NLVL_) < 1.e-12 * std::max(M10_, 1.))
        NLVL_ = 0.;
    if (NLSL_ < 0. && std::fabs(NLSL_) < 1.e-12 * std::max(M01_, 1.))
        NLSL_ = 0.;

    NL_   = std::max(NL_, 0.);
    NLVL_ = std::max(NLVL_, 0.);
    NLSL_ = std::max(NLSL_, 0.);
}

// ============================================================================
// HasSoot
// ============================================================================

template <ThermoMap Thermo> bool HMOM<Thermo>::HasSoot() const noexcept
{
    return (M00_ > kSootNumberFloor && M10_ > kSootVolumeFloor && M01_ > kSootSurfaceFloor &&
            std::isfinite(M00_) && std::isfinite(M10_) && std::isfinite(M01_));
}

// ============================================================================
// SafePowPositive
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::SafePowPositive(double x, double a) const noexcept
{
    if (!std::isfinite(x) || x <= 0.)
        return 0.;
    const double y = a * std::log(x);
    if (y > 700.)
        return std::exp(700.);
    if (y < -700.)
        return 0.;
    return std::exp(y);
}

// ============================================================================
// GetMoment / GetMissingMoment
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::GetMoment(double i, double j) const noexcept
{
    if (!HasSoot())
        return 0.;

    double moment = 0.;
    if (N0_ > 0.)
    {
        const double small = N0_ * SafePowPositive(V0_, i) * SafePowPositive(S0_, j);
        if (std::isfinite(small))
            moment += small;
    }
    if (NL_ > kSootNumberFloor && NLVL_ > kSootVolumeFloor && NLSL_ > kSootSurfaceFloor)
    {
        const double VL    = NLVL_ / NL_;
        const double SL    = NLSL_ / NL_;
        const double large = NL_ * SafePowPositive(VL, i) * SafePowPositive(SL, j);
        if (std::isfinite(large))
            moment += large;
    }
    if (!std::isfinite(moment) || moment < 0.)
        return 0.;
    return moment;
}

template <ThermoMap Thermo> double HMOM<Thermo>::GetMissingMoment(double i, double j) const noexcept
{
    if (!HasSoot())
        return 0.;
    if (NL_ <= kSootNumberFloor || NLVL_ <= kSootVolumeFloor || NLSL_ <= kSootSurfaceFloor)
        return 0.;
    const double VL     = NLVL_ / NL_;
    const double SL     = NLSL_ / NL_;
    const double moment = NL_ * SafePowPositive(VL, i) * SafePowPositive(SL, j);
    if (!std::isfinite(moment) || moment < 0.)
        return 0.;
    return moment;
}

// ============================================================================
// GetBetaC
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::GetBetaC() const noexcept
{
    const double K_diam = K_diam_HMOM(this->pi_);

    const double betaC =
        std::pow(K_collisional_, 2.) * std::pow(dimer_volume_, -3. / 6.) *
            GetMoment(2. * Av_collisional_, 2. * As_collisional_) +
        2. * K_diam * K_collisional_ * std::pow(dimer_volume_, -1. / 6.) *
            GetMoment(Av_collisional_, As_collisional_) +
        std::pow(K_diam, 2.) * std::pow(dimer_volume_, 1. / 6.) * GetMoment(0., 0.) +
        0.5 * std::pow(K_collisional_, 2.) * std::pow(dimer_volume_, 3. / 6.) *
            GetMoment(2. * Av_collisional_ - 1., 2. * As_collisional_) +
        2. * K_diam * K_collisional_ * std::pow(dimer_volume_, 5. / 6.) *
            GetMoment(Av_collisional_ - 1., As_collisional_) +
        0.5 * std::pow(K_diam, 2.) * std::pow(dimer_volume_, 7. / 6.) * GetMoment(-1., 0.);

    return Cfm_ * std::sqrt(this->T_) * betaC;
}

// ============================================================================
// DimerConcentration
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::DimerConcentration()
{
    conc_DIMER_        = 0.;
    dimerization_rate_ = 0.;

    betaN_ = betaN_TV_ * std::sqrt(this->T_) * std::pow(dimer_volume_, 1. / 6.);

    double betaC = 0.;
    if (condensation_model_ > 0)
        betaC = GetBetaC();

    if (betaN_ <= 0. || !std::isfinite(betaN_))
        return;

    double stickCoeff = sticking_coeff_constant_;
    if (sticking_model_ == StickingModel::PAH4)
        stickCoeff = sticking_coeff_constant_ * std::pow(mwpah_, 4.);

    const double KfmPAH = betaN_TV_ * std::sqrt(this->T_) * std::pow(vpah_, 1. / 6.);
    if (KfmPAH <= 0. || !std::isfinite(KfmPAH))
        return;
    if (betaC < 0. || !std::isfinite(betaC))
        return;

    const double beta_pah_pah = 0.5 * stickCoeff * KfmPAH;
    const double C_PAH        = std::max(conc_PAH_, 0.) * 1.e6; // mol/cm3 -> mol/m3
    const double reduced_rate = beta_pah_pah * C_PAH * C_PAH;

    dimerization_rate_ = reduced_rate;
    if (dimerization_rate_ <= 0. || !std::isfinite(dimerization_rate_))
    {
        dimerization_rate_ = 0.;
        return;
    }

    const double Jpah = dimerization_rate_ * this->Nav_mol_ * this->Nav_mol_;
    if (Jpah <= 0. || !std::isfinite(Jpah))
        return;

    const double discriminant = betaC * betaC + 4. * betaN_ * Jpah;
    if (discriminant <= 0. || !std::isfinite(discriminant))
        return;

    double Ndim = 2. * Jpah / (betaC + std::sqrt(discriminant));
    if (Ndim < 0. || !std::isfinite(Ndim))
        Ndim = 0.;

    conc_DIMER_ = Ndim / this->Nav_mol_;
}

// ============================================================================
// PAHDimerizationRate [kmol/m3/s]
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::PAHDimerizationRate() const noexcept
{
    return 2. * dimerization_rate_ * this->Nav_mol_ / 1000.;
}

// ============================================================================
// CalculateAlphaCoefficient
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::CalculateAlphaCoefficient()
{
    alpha_ = 1.;
    if (!std::isfinite(this->T_) || this->T_ <= 0.)
        return;

    const double a = surf_dens_a1_ + surf_dens_a2_ * this->T_;
    const double b = surf_dens_b1_ + surf_dens_b2_ * this->T_;

    double VL = V0_;
    if (NL_ > kSootNumberFloor && NLVL_ > kSootVolumeFloor)
        VL = NLVL_ / NL_;
    if (!std::isfinite(VL) || VL <= 0.)
        VL = V0_;

    const double mC  = this->WC_ / this->Nav_kmol_;
    const double mu1 = VL * this->rho_particle_ / mC;
    if (!std::isfinite(mu1) || mu1 <= 1.)
        return;

    const double logMu1 = std::log(mu1);
    if (!std::isfinite(logMu1) || std::fabs(logMu1) < 1.e-12)
        return;

    // Calculated from Appel et al., Comb. Flame 121(1), p. 122-136 (2000)
    // This dependence expresses the fact that mature particles feature
    // a lower proportion of active sites per unit of surface
    alpha_ = std::tanh(a / logMu1 + b);
    if (!std::isfinite(alpha_))
        alpha_ = 1.;
    alpha_ = std::max(0., std::min(alpha_, 1.));
}

// ============================================================================
// SootKineticConstants
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootKineticConstants()
{
    const double T   = this->T_;
    const double k1f = A1f_ * std::pow(T, n1f_) * std::exp(-E1f_ / T);
    const double k1b = A1b_ * std::pow(T, n1b_) * std::exp(-E1b_ / T);
    const double k2f = A2f_ * std::pow(T, n2f_) * std::exp(-E2f_ / T);
    const double k2b = A2b_ * std::pow(T, n2b_) * std::exp(-E2b_ / T);
    const double k3f = A3f_ * std::pow(T, n3f_) * std::exp(-E3f_ / T);
    const double k3b = A3b_ * std::pow(T, n3b_) * std::exp(-E3b_ / T);
    const double k4  = A4_ * std::pow(T, n4_) * std::exp(-E4_ / T);

    const double ratio   = k1b * conc_H2O_ + k2b * conc_H2_ + k3b * conc_H_ + k4 * conc_C2H2_;
    double conc_sootStar = 0.;
    if (ratio > 0.)
        conc_sootStar = (k1f * conc_OH_ + k2f * conc_H_ + k3f) / ratio;

    if (mass_fraction_H_ < 2.e-9 && mass_fraction_OH_ < 2.e-8)
        conc_sootStar = 0.;

    conc_sootStar = conc_sootStar / (1. + conc_sootStar);
    conc_sootStar = std::max(conc_sootStar, 0.);

    ksg_            = k4 * conc_C2H2_ * conc_sootStar;
    const double k6 = 8.94 * eff6_ * std::sqrt(T) * this->Nav_mol_;
    kox_O2_         = A5_ * std::pow(T, n5_) * std::exp(-E5_ / T) * conc_O2_ * conc_sootStar;
    kox_OH_         = (0.5 / (alpha_ * surface_density_)) * k6 * conc_OH_;
    kox_            = kox_O2_ + kox_OH_;
}

// ============================================================================
// SootNucleationM4
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootNucleationM4()
{
    this->source_nucleation_.setZero();
    double nuc_N0 = 0.;
    if (conc_DIMER_ > 0. && betaN_ > 0. && std::isfinite(conc_DIMER_) && std::isfinite(betaN_))
        nuc_N0 = 0.5 * betaN_ * conc_DIMER_ * conc_DIMER_ * this->Nav_mol_;
    if (!std::isfinite(nuc_N0) || nuc_N0 < 0.)
        nuc_N0 = 0.;
    for (unsigned i = 0; i < 4u; ++i)
        this->source_nucleation_(i) = nuc_N0;
}

// ============================================================================
// SootSurfaceGrowthM4
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootSurfaceGrowthM4()
{
    if (!HasSoot())
        return;

    this->source_growth_(0) = 0.;
    this->source_growth_(1) =
        ksg_ * (alpha_ * surface_density_) * VC2_ * GetMoment(0., 1.) / this->Nav_mol_ / V0_;
    this->source_growth_(2) = ksg_ * (alpha_ * surface_density_) * VC2_ * K_fractal_ *
                              GetMoment(Av_fractal_, As_fractal_ + 2.) / this->Nav_mol_ / S0_;
    this->source_growth_(3) = -ksg_ * (alpha_ * surface_density_) * S0_ * N0_ / this->Nav_mol_;
}

// ============================================================================
// SootOxidationM4
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootOxidationM4()
{
    if (!HasSoot())
        return;

    const double coeff = kox_ * (alpha_ * surface_density_) * VC2_;
    const double M01   = GetMissingMoment(0., 1.);
    const double M_12  = GetMissingMoment(-1., 2.);

    this->source_oxidation_(0) = -coeff * N0_ * S0_ / V0_ / this->Nav_mol_;
    this->source_oxidation_(1) = -coeff / V0_ / this->Nav_mol_ * M01;
    this->source_oxidation_(2) =
        -coeff / S0_ / this->Nav_mol_ * (S0_ * S0_ * N0_ / V0_ + 2. / 3. * (M_12 - S0_ * N0_));
    this->source_oxidation_(3) = this->source_oxidation_(0);
}

// ============================================================================
// SootCondensationM4
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootCondensationM4()
{
    if (!HasSoot())
        return;

    const double K_diam = K_diam_HMOM(this->pi_);
    const double D_DIM  = K_diam * std::pow(dimer_volume_, 1. / 3.);
    const double D_NUCL = K_diam * std::pow(V0_, 1. / 3.);
    const double sqrtDv = std::sqrt(dimer_volume_);
    const double sqrtT  = std::sqrt(this->T_);
    const double cd     = conc_DIMER_;

    this->source_condensation_(0) = 0.;

    this->source_condensation_(1) =
        D_DIM * D_DIM * (GetMoment(0., 0.) + 0.5 * dimer_volume_ * GetMoment(-1., 0.)) +
        K_collisional_ * K_collisional_ *
            (GetMoment(2. * Av_collisional_, 2. * As_collisional_) +
             0.5 * dimer_volume_ * GetMoment(2. * Av_collisional_ - 1., 2. * As_collisional_)) +
        2. * D_DIM * K_collisional_ *
            (GetMoment(Av_collisional_, As_collisional_) +
             0.5 * dimer_volume_ * GetMoment(Av_collisional_ - 1., As_collisional_));
    this->source_condensation_(1) = Cfm_ * sqrtDv * cd * sqrtT * this->source_condensation_(1) / V0_;

    this->source_condensation_(2) =
        D_DIM * D_DIM *
            (GetMoment(Av_fractal_, As_fractal_ + 1.) +
             0.5 * dimer_volume_ * GetMoment(Av_fractal_ - 1., As_fractal_ + 1.)) +
        K_collisional_ * K_collisional_ *
            (GetMoment(Av_fractal_ + 2. * Av_collisional_, As_fractal_ + 1. + 2. * As_collisional_) +
             0.5 * dimer_volume_ *
                 GetMoment(Av_fractal_ + 2. * Av_collisional_ - 1.,
                           As_fractal_ + 1. + 2. * As_collisional_)) +
        2. * D_DIM * K_collisional_ *
            (GetMoment(Av_fractal_ + Av_collisional_, As_fractal_ + 1. + As_collisional_) +
             0.5 * dimer_volume_ *
                 GetMoment(Av_fractal_ + Av_collisional_ - 1., As_fractal_ + 1. + As_collisional_));
    this->source_condensation_(2) =
        Cfm_ * sqrtDv * cd * sqrtT * this->source_condensation_(2) / S0_ * K_fractal_;

    this->source_condensation_(3) = -Cfm_ / sqrtDv * cd * sqrtT * (1. + 0.5 * dimer_volume_ / V0_) *
                                    (D_DIM + D_NUCL) * (D_DIM + D_NUCL) * N0_;
}

// ============================================================================
// SootCoagulationM4 and variants
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationM4()
{
    if (!HasSoot())
        return;
    SootCoagulationSmallSmallM4();
    SootCoagulationSmallLargeM4();
    SootCoagulationLargeLargeM4();
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationSmallSmallM4()
{
    const double K_diam  = K_diam_HMOM(this->pi_);
    const double K_spher = K_spher_HMOM(this->pi_);
    const double DcNUCL  = K_diam * std::pow(V0_, 1. / 3.);
    const double S00     = K_spher * std::pow(2. * V0_, 2. / 3.);
    const double beta00 =
        2.20 * Cfm_ * std::sqrt(2. / V0_) * std::pow(2. * DcNUCL, 2.) * std::sqrt(this->T_);

    source_coagulation_ss_(0) = -0.5 * beta00 * N0_ * N0_ / this->Nav_mol_;
    source_coagulation_ss_(1) = 0.;
    source_coagulation_ss_(2) =
        0.5 * beta00 * S00 / S0_ * N0_ * N0_ / this->Nav_mol_ + 2. * source_coagulation_ss_(0);
    source_coagulation_ss_(3) = 2. * source_coagulation_ss_(0);
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationSmallLargeM4()
{
    const double K_diam = K_diam_HMOM(this->pi_);
    const double DcNUCL = K_diam * std::pow(V0_, 1. / 3.);
    const double sqrtT  = std::sqrt(this->T_);

    {
        const double psi0 =
            std::pow(V0_, -1. / 2.) *
            (K_collisional_ * K_collisional_ *
                 GetMissingMoment(2. * Av_collisional_ - 0.5, 2. * As_collisional_) +
             DcNUCL * DcNUCL * GetMissingMoment(-0.5, 0.) +
             2. * DcNUCL * K_collisional_ * GetMissingMoment(Av_collisional_ - 0.5, As_collisional_));

        double psi1 =
            std::pow(V0_, -1. / 2.) *
            (K_collisional_ * K_collisional_ *
                 GetMissingMoment(2. * Av_collisional_ + 0.5, 2. * As_collisional_) +
             DcNUCL * DcNUCL * GetMissingMoment(0.5, 0.) +
             2. * DcNUCL * K_collisional_ * GetMissingMoment(Av_collisional_ + 0.5, As_collisional_));
        psi1 += V0_ * psi0;

        source_coagulation_sl_(0) = 0.;
        if (psi0 * psi1 >= 0.)
            source_coagulation_sl_(0) =
                -2.2 * Cfm_ * sqrtT * N0_ / this->Nav_mol_ * std::sqrt(psi0 * psi1);
    }

    source_coagulation_sl_(1) = 0.;

    {
        const double psi0 =
            std::pow(V0_, -1. / 2.) *
            (K_collisional_ * K_collisional_ *
                 GetMissingMoment(2. * Av_collisional_ - 0.5 + Av_fractal_,
                                  2. * As_collisional_ + As_fractal_ + 1.) +
             DcNUCL * DcNUCL * GetMissingMoment(-0.5 + Av_fractal_, As_fractal_ + 1.) +
             2. * DcNUCL * K_collisional_ *
                 GetMissingMoment(Av_collisional_ - 0.5 + Av_fractal_,
                                  As_collisional_ + As_fractal_ + 1.));

        double psi1 = std::pow(V0_, -1. / 2.) *
                      (K_collisional_ * K_collisional_ *
                           GetMissingMoment(2. * Av_collisional_ + 0.5 + Av_fractal_,
                                            2. * As_collisional_ + As_fractal_ + 1.) +
                       DcNUCL * DcNUCL * GetMissingMoment(0.5 + Av_fractal_, As_fractal_ + 1.) +
                       2. * DcNUCL * K_collisional_ *
                           GetMissingMoment(Av_collisional_ + 0.5 + Av_fractal_,
                                            As_collisional_ + As_fractal_ + 1.));
        psi1 += V0_ * psi0;

        source_coagulation_sl_(2) = source_coagulation_sl_(0);
        if (psi0 * psi1 >= 0.)
            source_coagulation_sl_(2) += 2.2 * Cfm_ * sqrtT * N0_ * V0_ * K_fractal_ / S0_ /
                                         this->Nav_mol_ * std::sqrt(psi0 * psi1);
    }

    source_coagulation_sl_(3) = source_coagulation_sl_(0);
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationLargeLargeM4()
{
    source_coagulation_ll_.setZero();

    const double psi0 = 2. * K_collisional_ * K_collisional_ *
                        (GetMissingMoment(2. * Av_collisional_ - 0.5, 2. * As_collisional_) *
                             GetMissingMoment(-0.5, 0.) +
                         GetMissingMoment(Av_collisional_ - 0.5, As_collisional_) *
                             GetMissingMoment(Av_collisional_ - 0.5, As_collisional_));

    const double psi1 = 2. * K_collisional_ * K_collisional_ *
                        (GetMissingMoment(2. * Av_collisional_ + 0.5, 2. * As_collisional_) *
                             GetMissingMoment(-0.5, 0.) +
                         GetMissingMoment(Av_collisional_ + 0.5, As_collisional_) *
                             GetMissingMoment(Av_collisional_ - 0.5, As_collisional_) +
                         GetMissingMoment(2. * Av_collisional_ - 0.5, 2. * As_collisional_) *
                             GetMissingMoment(0.5, 0.));

    if (psi0 * psi1 >= 0.)
        source_coagulation_ll_(0) =
            -0.5 * 2.2 * Cfm_ * std::sqrt(this->T_) / this->Nav_mol_ * std::sqrt(psi0 * psi1);
}

// ============================================================================
// SootCoagulationContinuousM4 and variants
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationContinuousM4()
{
    double lambda = 8.2057e-5 / this->sqrt2_ / std::pow(200.e-12, 2.) / this->Nav_mol_;
    lambda        = 1.257 * lambda * this->T_ / (this->P_Pa_ / 101325.);

    SootCoagulationContinuousSmallSmallM4(lambda);
    SootCoagulationContinuousSmallLargeM4(lambda);
    SootCoagulationContinuousLargeLargeM4(lambda);
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationContinuousSmallSmallM4(double lambda)
{
    const double K_diam  = K_diam_HMOM(this->pi_);
    const double K_spher = K_spher_HMOM(this->pi_);
    const double DcNUCL  = K_diam * std::pow(V0_, 1. / 3.);
    const double S00     = K_spher * std::pow(2. * V0_, 2. / 3.);
    const double CC0     = 1. + lambda / DcNUCL;
    const double beta00 =
        2. * this->kB_ * this->T_ / 3. / this->mu_ * (2. * CC0 / DcNUCL) * (2. * DcNUCL);

    source_coagulation_cont_ss_(0) = -0.5 * beta00 * N0_ * N0_ / this->Nav_mol_;
    source_coagulation_cont_ss_(1) = 0.;
    source_coagulation_cont_ss_(2) =
        0.5 * beta00 * S00 / S0_ * N0_ * N0_ / this->Nav_mol_ + 2. * source_coagulation_cont_ss_(0);
    source_coagulation_cont_ss_(3) = 2. * source_coagulation_cont_ss_(0);
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationContinuousSmallLargeM4(double lambda)
{
    const double K_diam = K_diam_HMOM(this->pi_);
    const double DcNUCL = K_diam * std::pow(V0_, 1. / 3.);
    const double betai0 = 2. * this->kB_ * this->T_ / 3. / this->mu_;

    source_coagulation_cont_sl_(0) =
        (2. + lambda / DcNUCL) * GetMissingMoment(0., 0.) +
        (DcNUCL + lambda) / K_collisional_ * GetMissingMoment(-Av_collisional_, -As_collisional_) +
        (1. + lambda / DcNUCL) * K_collisional_ / DcNUCL *
            GetMissingMoment(Av_collisional_, As_collisional_) +
        lambda * DcNUCL * K_collisional_ * K_collisional_ *
            GetMissingMoment(-2. * Av_collisional_, -2. * As_collisional_);
    source_coagulation_cont_sl_(0) *= -N0_ / this->Nav_mol_ * betai0;

    source_coagulation_cont_sl_(1) = 0.;

    source_coagulation_cont_sl_(2) =
        (2. + lambda / DcNUCL) * GetMissingMoment(Av_fractal_, As_fractal_ + 1.) +
        (DcNUCL + lambda) / K_collisional_ *
            GetMissingMoment(-Av_collisional_ + Av_fractal_, -As_collisional_ + As_fractal_ + 1.) +
        (1. + lambda / DcNUCL) * K_collisional_ / DcNUCL *
            GetMissingMoment(Av_collisional_ + Av_fractal_, As_collisional_ + As_fractal_ + 1.) +
        lambda * DcNUCL * K_collisional_ * K_collisional_ *
            GetMissingMoment(-2. * Av_collisional_ + Av_fractal_,
                             -2. * As_collisional_ + As_fractal_ + 1.);
    source_coagulation_cont_sl_(2) =
        N0_ * V0_ * K_fractal_ / S0_ / this->Nav_mol_ * betai0 * source_coagulation_cont_sl_(2) +
        source_coagulation_cont_sl_(0);

    source_coagulation_cont_sl_(3) = source_coagulation_cont_sl_(0);
}

template <ThermoMap Thermo> void HMOM<Thermo>::SootCoagulationContinuousLargeLargeM4(double lambda)
{
    const double betai0 = 2. * this->kB_ * this->T_ / 3. / this->mu_;

    const double val =
        GetMissingMoment(0., 0.) * GetMissingMoment(0., 0.) +
        lambda / K_collisional_ *
            (GetMissingMoment(0., 0.) * GetMissingMoment(-Av_collisional_, -As_collisional_) +
             GetMissingMoment(Av_collisional_, As_collisional_) *
                 GetMissingMoment(-2. * Av_collisional_, -2. * As_collisional_) +
             GetMissingMoment(Av_collisional_, As_collisional_) *
                 GetMissingMoment(-Av_collisional_, -As_collisional_));

    source_coagulation_cont_ll_(0) = -0.5 * betai0 / this->Nav_mol_ * val;
    source_coagulation_cont_ll_(1) = 0.;
    source_coagulation_cont_ll_(2) = 0.;
    source_coagulation_cont_ll_(3) = 0.;
}

// ============================================================================
// CalculateSourceMoments
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::CalculateSourceMoments() noexcept
{
    this->ZeroSources();          // zeros source_all_, omega_gas_ (base class)
    source_nucleation_.setZero(); // owned by HMOM — must be zeroed explicitly
    source_coagulation_.setZero();
    source_condensation_.setZero();
    source_growth_.setZero();
    source_oxidation_.setZero();

    source_coagulation_discrete_   = MomentVector::Zero();
    source_coagulation_ss_         = MomentVector::Zero();
    source_coagulation_sl_         = MomentVector::Zero();
    source_coagulation_ll_         = MomentVector::Zero();
    source_coagulation_continuous_ = MomentVector::Zero();
    source_coagulation_cont_ss_    = MomentVector::Zero();
    source_coagulation_cont_sl_    = MomentVector::Zero();
    source_coagulation_cont_ll_    = MomentVector::Zero();
    source_coagulation_all_        = MomentVector::Zero();

    if (!this->is_active_)
        return;

    if (surface_density_correction_)
        CalculateAlphaCoefficient();

    DimerConcentration();

    if (nucleation_model_ > 0)
        SootNucleationM4();

    if (surface_growth_model_ > 0 || oxidation_model_ > 0)
    {
        SootKineticConstants();
        if (surface_growth_model_ > 0)
            SootSurfaceGrowthM4();
        if (oxidation_model_ > 0)
            SootOxidationM4();
    }

    if (condensation_model_ > 0)
        SootCondensationM4();
    if (coagulation_model_ > 0)
        SootCoagulationM4();
    if (coagulation_continuous_model_ > 0)
        SootCoagulationContinuousM4();

    // Sanitize and combine
    for (unsigned i = 0; i < 4u; ++i)
    {
        auto nanZ = [](double& v)
        {
            if (std::isnan(v))
                v = 0.;
        };
        nanZ(this->source_nucleation_(i));
        nanZ(this->source_growth_(i));
        nanZ(this->source_oxidation_(i));
        nanZ(this->source_condensation_(i));
        nanZ(source_coagulation_ss_(i));
        nanZ(source_coagulation_sl_(i));
        nanZ(source_coagulation_ll_(i));
        nanZ(source_coagulation_cont_ss_(i));
        nanZ(source_coagulation_cont_sl_(i));
        nanZ(source_coagulation_cont_ll_(i));

        const double disc =
            source_coagulation_ss_(i) + source_coagulation_sl_(i) + source_coagulation_ll_(i);
        const double cont = source_coagulation_cont_ss_(i) + source_coagulation_cont_sl_(i) +
                            source_coagulation_cont_ll_(i);

        source_coagulation_discrete_(i)   = disc;
        source_coagulation_continuous_(i) = cont;

        if (disc == 0.)
            source_coagulation_all_(i) = cont;
        else if (cont == 0.)
            source_coagulation_all_(i) = disc;
        else
            source_coagulation_all_(i) = cont * disc / (cont + disc);

        this->source_coagulation_(i) = source_coagulation_all_(i);

        this->source_all_(i) = this->source_nucleation_(i) + this->source_growth_(i) +
                               this->source_oxidation_(i) + this->source_condensation_(i) +
                               source_coagulation_all_(i);
    }

    if (this->gas_consumption_)
        CalculateOmegaGas();
}

// ============================================================================
// CalculateOmegaGas
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::CalculateOmegaGas() noexcept
{
    this->omega_gas_.setZero();
    if (!this->gas_consumption_)
        return;

    if (nucleation_model_ > 0 && pah_index_ >= 0)
    {
        const double R_PAH = PAHDimerizationRate(); // [kmol/m3/s]
        if (R_PAH > 0. && std::isfinite(R_PAH))
        {
            const double mw_pah = thermo_.MolecularWeight(static_cast<unsigned>(pah_index_));
            this->omega_gas_[static_cast<unsigned>(pah_index_)] -= R_PAH * mw_pah;
        }
    }

    if (surface_growth_model_ > 0 && VC2_ > 0. && index_C2H2_ >= 0)
    {
        const double R_C2H2 = this->source_growth_(1) * V0_ / VC2_; // [mol/m3/s]
        if (R_C2H2 > 0. && std::isfinite(R_C2H2))
        {
            const double kg_per_mol =
                thermo_.MolecularWeight(static_cast<unsigned>(index_C2H2_)) / 1000.;
            this->omega_gas_[static_cast<unsigned>(index_C2H2_)] -= R_C2H2 * kg_per_mol;
        }
    }

    if (oxidation_model_ > 0 && VC2_ > 0.)
    {
        const double R_oxid_C2 = -this->source_oxidation_(1) * V0_ / VC2_; // [mol/m3/s]
        if (R_oxid_C2 > 0. && std::isfinite(R_oxid_C2))
        {
            const double kox_sum = kox_O2_ + kox_OH_;
            if (kox_sum > 0. && std::isfinite(kox_sum))
            {
                const double fO2 = kox_O2_ / kox_sum;
                const double fOH = kox_OH_ / kox_sum;
                if (index_O2_ >= 0 && fO2 > 0.)
                {
                    const double kg_per_mol =
                        thermo_.MolecularWeight(static_cast<unsigned>(index_O2_)) / 1000.;
                    this->omega_gas_[static_cast<unsigned>(index_O2_)] -=
                        fO2 * R_oxid_C2 * kg_per_mol;
                }
                if (index_OH_ >= 0 && fOH > 0.)
                {
                    const double kg_per_mol =
                        thermo_.MolecularWeight(static_cast<unsigned>(index_OH_)) / 1000.;
                    this->omega_gas_[static_cast<unsigned>(index_OH_)] -=
                        fOH * R_oxid_C2 * kg_per_mol;
                }
            }
        }
    }

    if (this->is_closure_dummy_species_ && this->closure_dummy_index_ >= 0)
    {
        double sum = 0.;
        for (Eigen::Index i = 0; i < this->omega_gas_.size(); ++i)
            if (i != static_cast<Eigen::Index>(this->closure_dummy_index_))
                sum += this->omega_gas_[i];
        this->omega_gas_[this->closure_dummy_index_] = -sum;
    }
}

// ============================================================================
// Particle property accessors
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::volume_fraction() const noexcept
{
    const double fv = GetMoment(1., 0.);
    return (!std::isfinite(fv) || fv < kSootVolumeFloor) ? 0. : fv;
}

template <ThermoMap Thermo> double HMOM<Thermo>::particle_diameter() const noexcept
{
    const double V = GetMoment(1., 0.);
    const double S = GetMoment(0., 1.);
    if (!std::isfinite(V) || !std::isfinite(S) || V <= kSootVolumeFloor || S <= kSootSurfaceFloor)
        return 0.;
    const double dp = 6. * V / S;
    return (std::isfinite(dp) && dp > 0.) ? dp : 0.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::collision_diameter() const noexcept
{
    const double N = GetMoment(0., 0.);
    if (!std::isfinite(N) || N <= kSootNumberFloor)
        return 0.;
    const double dc = K_collisional_ * GetMoment(Av_collisional_, As_collisional_) / N;
    return (std::isfinite(dc) && dc > 0.) ? dc : 0.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::particle_number_density() const noexcept
{
    const double n = GetMoment(0., 0.);
    return (!std::isfinite(n) || n < kSootNumberFloor) ? 0. : n;
}

template <ThermoMap Thermo> double HMOM<Thermo>::mass_fraction() const noexcept
{
    return this->rho_particle_ / this->rho_ * volume_fraction();
}

template <ThermoMap Thermo> double HMOM<Thermo>::specific_surface() const noexcept
{
    const double Ss = GetMoment(0., 1.);
    return (!std::isfinite(Ss) || Ss <= 0.) ? 0. : Ss;
}

template <ThermoMap Thermo> double HMOM<Thermo>::number_primary_particles() const noexcept
{
    const double N = GetMoment(0., 0.);
    if (!std::isfinite(N) || N <= kSootNumberFloor)
        return 0.;
    const double M = GetMoment(-2., 3.);
    if (!std::isfinite(M) || M <= 0.)
        return 0.;
    const double K_spher = K_spher_HMOM(this->pi_);
    const double np      = std::pow(K_spher, -3.) * M / N;
    return (std::isfinite(np) && np >= 1.) ? np : 1.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::diffusion_coefficient() const noexcept
{
    const double m = this->rho_ * this->kB_ * this->T_ / this->P_Pa_;
    const double lambda =
        this->mu_ / this->rho_ * std::sqrt(this->pi_ * m / (2. * this->kB_ * this->T_));
    const double dc = std::max(collision_diameter(), 1.e-12);
    const double Cu = 1. + 2.154 * lambda / dc;
    const double D  = this->kB_ * this->T_ * Cu / (3. * this->pi_ * this->mu_ * dc);
    return std::max(this->rho_ * D, this->mu_ / this->schmidt_number_);
}

// ============================================================================
// Properties
// ============================================================================

template <ThermoMap Thermo>
void HMOM<Thermo>::Properties(
    double& fv, double& dp, double& dc, double& np, double& ss, double& vs) const noexcept
{
    const double N = GetMoment(0., 0.);
    const double V = GetMoment(1., 0.);
    const double S = GetMoment(0., 1.);

    if (!std::isfinite(N) || !std::isfinite(V) || !std::isfinite(S) || N <= 0. || V <= 0. || S <= 0.)
    {
        fv = 0.;
        vs = V0_;
        ss = S0_;
        dp = 6. * V0_ / S0_;
        np = 1.;
        dc = K_collisional_ * std::pow(V0_, Av_collisional_) * std::pow(S0_, As_collisional_);
        return;
    }
    fv = V;
    vs = V / N;
    ss = S / N;
    dp = 6. * vs / ss;
    np = std::pow(ss, 3.) / (36. * this->pi_ * vs * vs);
    if (!std::isfinite(np) || np < 1.)
        np = 1.;
    dc = K_collisional_ * std::pow(vs, Av_collisional_) * std::pow(ss, As_collisional_);
    if (!std::isfinite(dc) || dc <= 0.)
        dc = dp;
}

// ============================================================================
// ApplyConfig  (private — all parameter assignments, no I/O)
// ============================================================================

/**
 * @brief Core of SetupFromConfig: apply all Config parameters without printing.
 *
 * In HMOM, SetPAH() does NOT call Precalculations() — the dependency runs the
 * other way: Precalculations() calls SetPAH(pah_species_) at its end.
 * Therefore the correct sequence is:
 *   1. SetParticleDensity  — rho_particle_ is needed by Precalculations()
 *   2. SetFractalDiameterModel / SetCollisionDiameterModel  — store enums
 *   3. is_simplified_pah_mass_ + pah_species_  — stored so Precalculations() reads them
 *   4. Precalculations()  — computes Cfm_, betaN_TV_, fractal/collision geometry,
 *                           then calls SetPAH(pah_species_) internally
 * Skipping step 4 leaves K_collisional_ == 0, which causes ÷0 → ±∞ in
 * the continuum coagulation kernels.
 */
template <ThermoMap Thermo>
void HMOM<Thermo>::ApplyConfig(const Config& cfg)
{
    this->is_active_ = cfg.is_active;

    // -- Particle density FIRST (Precalculations() uses rho_particle_) ----
    this->SetParticleDensity(cfg.soot_density_kg_m3);

    // -- Geometry model enums (actual geometry computed by Precalculations) -
    this->SetFractalDiameterModel(cfg.fractal_diameter_model);
    this->SetCollisionDiameterModel(cfg.collision_diameter_model);

    // -- PAH: store species name, then let Precalculations() do the work ---
    this->is_simplified_pah_mass_ = cfg.simplified_pah_mass;
    pah_species_ = std::string(cfg.pah_species); // read by Precalculations()
    Precalculations(); // sets Cfm_, betaN_TV_, geometry → calls SetPAH(pah_species_)

    // -- Gas setup ---------------------------------------------------------
    this->SetGasConsumption(cfg.gas_consumption);
    this->SetGasClosureDummySpecies(cfg.gas_closure_dummy_species);

    // -- Process models ----------------------------------------------------
    this->SetNucleation(cfg.nucleation_model);
    this->SetSurfaceGrowth(cfg.surface_growth_model);
    this->SetOxidation(cfg.oxidation_model);
    this->SetCondensation(cfg.condensation_model);
    this->SetCoagulation(cfg.coagulation_model);
    this->SetCoagulationContinuous(cfg.continuous_coagulation_model);
    this->SetThermophoreticModel(cfg.thermophoretic_model);

    // -- Radiation / transport ---------------------------------------------
    this->SetRadiativeHeatTransfer(cfg.radiative_heat_transfer);
    this->SetPlanckAbsorptionCoefficient(cfg.planck_coefficient);
    this->SetSchmidtNumber(cfg.schmidt_number);

    // -- Remaining particle properties -------------------------------------
    this->SetSurfaceDensity(cfg.surface_density_per_m2);
    this->SetSurfaceDensityCorrectionCoefficient(cfg.surface_density_correction);
    this->SetSurfaceDensityCorrectionCoefficientA1(cfg.surf_dens_a1);
    this->SetSurfaceDensityCorrectionCoefficientA2(cfg.surf_dens_a2);
    this->SetSurfaceDensityCorrectionCoefficientB1(cfg.surf_dens_b1);
    this->SetSurfaceDensityCorrectionCoefficientB2(cfg.surf_dens_b2);

    // -- Sticking coefficient ----------------------------------------------
    this->SetStickingCoefficientModel(cfg.sticking_model);
    this->SetStickingCoefficientConstant(cfg.sticking_coeff_constant);

    // -- HACA kinetics (A in cm³/mol/s; SetE* converts kJ/mol → K) --------
    this->SetA1f(cfg.A1f);  this->Setn1f(cfg.n1f);  this->SetE1f(cfg.E1f);
    this->SetA1b(cfg.A1b);  this->Setn1b(cfg.n1b);  this->SetE1b(cfg.E1b);
    this->SetA2f(cfg.A2f);  this->Setn2f(cfg.n2f);  this->SetE2f(cfg.E2f);
    this->SetA2b(cfg.A2b);  this->Setn2b(cfg.n2b);  this->SetE2b(cfg.E2b);
    this->SetA3f(cfg.A3f);  this->Setn3f(cfg.n3f);  this->SetE3f(cfg.E3f);
    this->SetA3b(cfg.A3b);  this->Setn3b(cfg.n3b);  this->SetE3b(cfg.E3b);
    this->SetA4(cfg.A4);    this->Setn4(cfg.n4);     this->SetE4(cfg.E4);
    this->SetA5(cfg.A5);    this->Setn5(cfg.n5);     this->SetE5(cfg.E5);
    this->eff6_ = cfg.efficiency6;

    // -- Debug mode --------------------------------------------------------
    this->is_debug_mode_ = cfg.debug_mode;
}

// ============================================================================
// SetupFromConfig  (public — delegates to ApplyConfig, then prints summary)
// ============================================================================

template <ThermoMap Thermo>
void HMOM<Thermo>::SetupFromConfig(const Config& cfg)
{
    ApplyConfig(cfg);
    PrintSummary();
}

// ============================================================================
// NDF two-node reconstruction
// ============================================================================

template <ThermoMap Thermo>
std::array<typename HMOM<Thermo>::NDFNode, 2> HMOM<Thermo>::NumberDensityFunctionNodes() const
{
    std::array<NDFNode, 2> nodes{};

    nodes[0].number_density    = N0_;
    nodes[0].volume            = V0_;
    nodes[0].surface           = S0_;
    nodes[0].primary_diameter  = 6. * V0_ / S0_;
    nodes[0].primary_particles = 1.;
    nodes[0].collision_diameter =
        K_collisional_ * std::pow(V0_, Av_collisional_) * std::pow(S0_, As_collisional_);

    nodes[1].number_density = NL_;
    if (NL_ > kSootNumberFloor && NLVL_ > kSootVolumeFloor && NLSL_ > kSootSurfaceFloor)
    {
        const double VL            = NLVL_ / NL_;
        const double SL            = NLSL_ / NL_;
        nodes[1].volume            = VL;
        nodes[1].surface           = SL;
        nodes[1].primary_diameter  = 6. * VL / SL;
        nodes[1].primary_particles = std::max(1., std::pow(SL, 3.) / (36. * this->pi_ * VL * VL));
        nodes[1].collision_diameter =
            K_collisional_ * std::pow(VL, Av_collisional_) * std::pow(SL, As_collisional_);
    }
    else
    {
        nodes[1]                = nodes[0];
        nodes[1].number_density = NL_;
    }
    return nodes;
}

// ============================================================================
// NDF accessors
// ============================================================================

template <ThermoMap Thermo> double HMOM<Thermo>::soot_small_number_density() const noexcept
{
    return N0_;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_number_density() const noexcept
{
    return NL_;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_fraction() const noexcept
{
    const double t = N0_ + NL_;
    return (t > 0.) ? NL_ / t : 0.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_small_fraction() const noexcept
{
    const double t = N0_ + NL_;
    return (t > 0.) ? N0_ / t : 1.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_mean_volume() const noexcept
{
    if (!std::isfinite(M00_) || !std::isfinite(M10_) || M00_ <= 0.0 || M10_ <= 0.0)
        return V0_;

    return M10_ / M00_; // [m3/#]
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_mean_surface() const noexcept
{
    if (!std::isfinite(M00_) || !std::isfinite(M01_) || M00_ <= 0.0 || M01_ <= 0.0)
        return S0_;

    return M01_ / M00_; // [m2/#]
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_mean_volume() const noexcept
{
    return (NL_ > kSootNumberFloor && NLVL_ > kSootVolumeFloor) ? NLVL_ / NL_ : V0_;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_mean_surface() const noexcept
{
    return (NL_ > kSootNumberFloor && NLSL_ > kSootSurfaceFloor) ? NLSL_ / NL_ : S0_;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_primary_particle_diameter() const noexcept
{
    const double VL = soot_large_mean_volume();
    const double SL = soot_large_mean_surface();
    return (SL > 0.) ? 6. * VL / SL : 0.;
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_large_primary_particle_number() const noexcept
{
    const double VL = soot_large_mean_volume();
    const double SL = soot_large_mean_surface();
    if (SL <= 0. || VL <= 0.)
        return 1.;
    return std::max(1., std::pow(SL, 3.) / (36. * this->pi_ * VL * VL));
}

template <ThermoMap Thermo>
double HMOM<Thermo>::LogGeomStdDevFromMoments(double M0, double M1, double M2) const noexcept
{
    if (M0 <= 0. || M1 <= 0. || M2 <= 0.)
        return 0.;
    const double ratio = M0 * M2 / (M1 * M1);
    return (ratio > 1.) ? std::sqrt(std::log(ratio)) : 0.;
}

template <ThermoMap Thermo>
double HMOM<Thermo>::soot_log_geom_std_dev_primary_particle_diameter() const noexcept
{
    return LogGeomStdDevFromMoments(GetMoment(0., 0.), GetMoment(-1., 1.5), GetMoment(-2., 3.));
}

template <ThermoMap Thermo>
double HMOM<Thermo>::soot_log_geom_std_dev_primary_particle_number() const noexcept
{
    return LogGeomStdDevFromMoments(GetMoment(0., 0.), GetMoment(1., 0.), GetMoment(2., 0.));
}

template <ThermoMap Thermo>
double HMOM<Thermo>::soot_large_log_geom_std_dev_primary_particle_diameter() const noexcept
{
    if (!HasSoot() || NL_ <= kSootNumberFloor)
        return 0.0;

    const double M0L = GetMissingMoment(0.0, 0.0);
    const double M1L = GetMissingMoment(1.0, -1.0);
    const double M2L = GetMissingMoment(2.0, -2.0);

    return LogGeomStdDevFromMoments(M0L, M1L, M2L);
}

template <ThermoMap Thermo>
double HMOM<Thermo>::soot_large_log_geom_std_dev_primary_particle_number() const noexcept
{
    if (!HasSoot() || NL_ <= kSootNumberFloor)
        return 0.0;

    const double M0L = GetMissingMoment(0.0, 0.0);
    const double M1L = GetMissingMoment(-2.0, 3.0);
    const double M2L = GetMissingMoment(-4.0, 6.0);

    return LogGeomStdDevFromMoments(M0L, M1L, M2L);
}

template <ThermoMap Thermo> double HMOM<Thermo>::soot_d63() const noexcept
{
    const double M10 = GetMoment(1., 0.);
    const double M43 = GetMoment(4. / 3., 0.);
    if (M10 <= 0. || !std::isfinite(M10))
        return 0.;
    return 6. * std::pow(M43 / M10, 1. / 3.);
}

// ============================================================================
// Coagulation breakdown span accessors
// ============================================================================

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_discrete() const noexcept
{
    return {source_coagulation_discrete_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_discrete_ss() const noexcept
{
    return {source_coagulation_ss_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_discrete_sl() const noexcept
{
    return {source_coagulation_sl_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_discrete_ll() const noexcept
{
    return {source_coagulation_ll_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_continuous() const noexcept
{
    return {source_coagulation_continuous_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_continuous_ss() const noexcept
{
    return {source_coagulation_cont_ss_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_continuous_sl() const noexcept
{
    return {source_coagulation_cont_sl_.data(), 4u};
}

template <ThermoMap Thermo>
std::span<const double> HMOM<Thermo>::sources_coagulation_continuous_ll() const noexcept
{
    return {source_coagulation_cont_ll_.data(), 4u};
}

// ============================================================================
// HACA parameter setters
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::SetA1f(double v) noexcept
{
    A1f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA1b(double v) noexcept
{
    A1b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA2f(double v) noexcept
{
    A2f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA2b(double v) noexcept
{
    A2b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA3f(double v) noexcept
{
    A3f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA3b(double v) noexcept
{
    A3b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA4(double v) noexcept
{
    A4_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetA5(double v) noexcept
{
    A5_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE1f(double kJ) noexcept
{
    E1f_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE1b(double kJ) noexcept
{
    E1b_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE2f(double kJ) noexcept
{
    E2f_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE2b(double kJ) noexcept
{
    E2b_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE3f(double kJ) noexcept
{
    E3f_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE3b(double kJ) noexcept
{
    E3b_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE4(double kJ) noexcept
{
    E4_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::SetE5(double kJ) noexcept
{
    E5_ = kJ * 1e3 / R_J_mol_HMOM;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn1f(double v) noexcept
{
    n1f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn1b(double v) noexcept
{
    n1b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn2f(double v) noexcept
{
    n2f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn2b(double v) noexcept
{
    n2b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn3f(double v) noexcept
{
    n3f_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn3b(double v) noexcept
{
    n3b_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn4(double v) noexcept
{
    n4_ = v;
}

template <ThermoMap Thermo> void HMOM<Thermo>::Setn5(double v) noexcept
{
    n5_ = v;
}

// ============================================================================
// PrintSummary
// ============================================================================

template <ThermoMap Thermo> void HMOM<Thermo>::PrintSummary() const
{
    std::cout << "\n-------------------------------------------------------------------\n"
              << " HMOM — Hybrid Method of Moments\n"
              << "-------------------------------------------------------------------\n"
              << " PAH species   : " << pah_species_ << "\n"
              << " V0 [m3]       : " << V0_ << "\n"
              << " S0 [m2]       : " << S0_ << "\n"
              << " HACA kinetics (A [cm3/mol/s], E [kJ/mol]):\n"
              << "   R1f: " << A1f_ << " " << n1f_ << " " << E1f_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R1b: " << A1b_ << " " << n1b_ << " " << E1b_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R2f: " << A2f_ << " " << n2f_ << " " << E2f_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R2b: " << A2b_ << " " << n2b_ << " " << E2b_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R3f: " << A3f_ << " " << n3f_ << " " << E3f_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R3b: " << A3b_ << " " << n3b_ << " " << E3b_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R4 : " << A4_ << " " << n4_ << " " << E4_ * R_J_mol_HMOM / 1000. << "\n"
              << "   R5 : " << A5_ << " " << n5_ << " " << E5_ * R_J_mol_HMOM / 1000. << "\n"
              << "   eff6: " << eff6_ << "\n"
              << " Surface density [#/m2]: " << surface_density_ << "\n"
              << " Models: nuc=" << nucleation_model_ << " cond=" << condensation_model_
              << " sg=" << surface_growth_model_ << " ox=" << oxidation_model_
              << " coag=" << coagulation_model_ << " coag_cont=" << coagulation_continuous_model_
              << "\n"
              << " Sc=" << this->schmidt_number_ << "  sticking=" << sticking_coeff_constant_ << "\n"
              << "-------------------------------------------------------------------\n\n";
}

#if defined(MOM_USE_DICTIONARY)
// ============================================================================
// ParseConfig — OpenSMOKE++ dictionary → HMOM::Config
// ============================================================================
//
// HMOM_Grammar.h is included at the bottom of HMOM.hpp (before this .tpp),
// so HMOM_Grammar is visible here only when MOM_USE_DICTIONARY is defined.

template <ThermoMap Thermo>
template <typename DictType>
std::expected<typename HMOM<Thermo>::Config, std::string>
HMOM<Thermo>::ParseConfig(DictType& dict)
{
    HMOM_Grammar grammar;
    dict.SetGrammar(grammar);

    Config cfg; // start from library defaults

    if (dict.CheckOption("@HMOM"))
        dict.ReadBool("@HMOM", cfg.is_active);

    if (dict.CheckOption("@FractalDiameterModel"))
        dict.ReadInt("@FractalDiameterModel", cfg.fractal_diameter_model);

    if (dict.CheckOption("@CollisionDiameterModel"))
        dict.ReadInt("@CollisionDiameterModel", cfg.collision_diameter_model);

    if (dict.CheckOption("@GasClosureDummySpecies"))
        dict.ReadString("@GasClosureDummySpecies", cfg.gas_closure_dummy_species);

    if (dict.CheckOption("@GasConsumption"))
        dict.ReadBool("@GasConsumption", cfg.gas_consumption);

    if (dict.CheckOption("@SimplifiedPAHMass"))
        dict.ReadBool("@SimplifiedPAHMass", cfg.simplified_pah_mass);

    if (dict.CheckOption("@PAH"))
        dict.ReadString("@PAH", cfg.pah_species);

    if (dict.CheckOption("@NucleationModel"))
        dict.ReadInt("@NucleationModel", cfg.nucleation_model);

    if (dict.CheckOption("@SurfaceGrowthModel"))
        dict.ReadInt("@SurfaceGrowthModel", cfg.surface_growth_model);

    if (dict.CheckOption("@OxidationModel"))
        dict.ReadInt("@OxidationModel", cfg.oxidation_model);

    if (dict.CheckOption("@CondensationModel"))
        dict.ReadInt("@CondensationModel", cfg.condensation_model);

    if (dict.CheckOption("@CoagulationModel"))
        dict.ReadInt("@CoagulationModel", cfg.coagulation_model);

    if (dict.CheckOption("@ContinuousCoagulationModel"))
        dict.ReadInt("@ContinuousCoagulationModel", cfg.continuous_coagulation_model);

    if (dict.CheckOption("@ThermophoreticModel"))
        dict.ReadInt("@ThermophoreticModel", cfg.thermophoretic_model);

    if (dict.CheckOption("@RadiativeHeatTransfer"))
        dict.ReadBool("@RadiativeHeatTransfer", cfg.radiative_heat_transfer);

    if (dict.CheckOption("@PlanckCoefficient"))
        dict.ReadString("@PlanckCoefficient", cfg.planck_coefficient);

    if (dict.CheckOption("@SchmidtNumber"))
        dict.ReadDouble("@SchmidtNumber", cfg.schmidt_number);

    if (dict.CheckOption("@SootDensity"))
    {
        double v; std::string u;
        dict.ReadMeasure("@SootDensity", v, u);
        if (u == "kg/m3")      cfg.soot_density_kg_m3 = v;
        else if (u == "g/cm3") cfg.soot_density_kg_m3 = v * 1000.;
        else return std::unexpected(std::string{"@SootDensity: allowed units: kg/m3 | g/cm3"});
    }

    if (dict.CheckOption("@SurfaceDensity"))
    {
        double v; std::string u;
        dict.ReadMeasure("@SurfaceDensity", v, u);
        if (u == "#/m2")       cfg.surface_density_per_m2 = v;
        else if (u == "#/cm2") cfg.surface_density_per_m2 = v * 1.e4;
        else if (u == "#/mm2") cfg.surface_density_per_m2 = v * 1.e6;
        else return std::unexpected(std::string{"@SurfaceDensity: allowed units: #/m2 | #/cm2 | #/mm2"});
    }

    if (dict.CheckOption("@SurfaceDensityCorrectionCoefficient"))
        dict.ReadBool("@SurfaceDensityCorrectionCoefficient", cfg.surface_density_correction);
    if (dict.CheckOption("@SurfaceDensityCorrectionCoefficientA1"))
        dict.ReadDouble("@SurfaceDensityCorrectionCoefficientA1", cfg.surf_dens_a1);
    if (dict.CheckOption("@SurfaceDensityCorrectionCoefficientA2"))
        dict.ReadDouble("@SurfaceDensityCorrectionCoefficientA2", cfg.surf_dens_a2);
    if (dict.CheckOption("@SurfaceDensityCorrectionCoefficientB1"))
        dict.ReadDouble("@SurfaceDensityCorrectionCoefficientB1", cfg.surf_dens_b1);
    if (dict.CheckOption("@SurfaceDensityCorrectionCoefficientB2"))
        dict.ReadDouble("@SurfaceDensityCorrectionCoefficientB2", cfg.surf_dens_b2);

    // HACA frequency factors [cm³/mol/s]
    {
        double v; std::string u;
        auto readA = [&](const char* key, double& field) -> std::expected<void, std::string>
        {
            if (dict.CheckOption(key)) {
                dict.ReadMeasure(key, v, u);
                if (u != "cm3,mol,s")
                    return std::unexpected(std::string{key} + ": allowed units: cm3,mol,s");
                field = v;
            }
            return {};
        };
        if (auto r = readA("@A1f", cfg.A1f); !r) return std::unexpected(r.error());
        if (auto r = readA("@A1b", cfg.A1b); !r) return std::unexpected(r.error());
        if (auto r = readA("@A2f", cfg.A2f); !r) return std::unexpected(r.error());
        if (auto r = readA("@A2b", cfg.A2b); !r) return std::unexpected(r.error());
        if (auto r = readA("@A3f", cfg.A3f); !r) return std::unexpected(r.error());
        if (auto r = readA("@A3b", cfg.A3b); !r) return std::unexpected(r.error());
        if (auto r = readA("@A4",  cfg.A4);  !r) return std::unexpected(r.error());
        if (auto r = readA("@A5",  cfg.A5);  !r) return std::unexpected(r.error());
    }

    // HACA activation energies [kJ/mol] — stored as kJ/mol; SetE*() converts internally
    {
        double v; std::string u;
        auto readE = [&](const char* key, double& field) -> std::expected<void, std::string>
        {
            if (dict.CheckOption(key)) {
                dict.ReadMeasure(key, v, u);
                if (u != "kJ/mol")
                    return std::unexpected(std::string{key} + ": allowed units: kJ/mol");
                field = v;
            }
            return {};
        };
        if (auto r = readE("@E1f", cfg.E1f); !r) return std::unexpected(r.error());
        if (auto r = readE("@E1b", cfg.E1b); !r) return std::unexpected(r.error());
        if (auto r = readE("@E2f", cfg.E2f); !r) return std::unexpected(r.error());
        if (auto r = readE("@E2b", cfg.E2b); !r) return std::unexpected(r.error());
        if (auto r = readE("@E3f", cfg.E3f); !r) return std::unexpected(r.error());
        if (auto r = readE("@E3b", cfg.E3b); !r) return std::unexpected(r.error());
        if (auto r = readE("@E4",  cfg.E4);  !r) return std::unexpected(r.error());
        if (auto r = readE("@E5",  cfg.E5);  !r) return std::unexpected(r.error());
    }

    // Temperature exponents
    if (dict.CheckOption("@n1f")) dict.ReadDouble("@n1f", cfg.n1f);
    if (dict.CheckOption("@n1b")) dict.ReadDouble("@n1b", cfg.n1b);
    if (dict.CheckOption("@n2f")) dict.ReadDouble("@n2f", cfg.n2f);
    if (dict.CheckOption("@n2b")) dict.ReadDouble("@n2b", cfg.n2b);
    if (dict.CheckOption("@n3f")) dict.ReadDouble("@n3f", cfg.n3f);
    if (dict.CheckOption("@n3b")) dict.ReadDouble("@n3b", cfg.n3b);
    if (dict.CheckOption("@n4"))  dict.ReadDouble("@n4",  cfg.n4);
    if (dict.CheckOption("@n5"))  dict.ReadDouble("@n5",  cfg.n5);

    if (dict.CheckOption("@Efficiency6"))
        dict.ReadDouble("@Efficiency6", cfg.efficiency6);

    if (dict.CheckOption("@StickingCoefficientModel"))
        dict.ReadString("@StickingCoefficientModel", cfg.sticking_model);

    if (dict.CheckOption("@StickingCoefficientConstant"))
        dict.ReadDouble("@StickingCoefficientConstant", cfg.sticking_coeff_constant);

    if (dict.CheckOption("@DebugMode"))
        dict.ReadBool("@DebugMode", cfg.debug_mode);

    return cfg;
}
#endif // MOM_USE_DICTIONARY

} // namespace MOM
